{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "RuntimeMetricsIntervalSeconds": 15
  },
  "Deployment": {
    "Environment": "local"
  },
  "AllowedHosts": "*"
}
