{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "RuntimeMetricsIntervalSeconds": 15
  },
  "Deployment": {
    "Environment": "local"
  },
  "Worker": {
    "HealthUrl": "http://0.0.0.0:8081",
    "Maintenance": {
      "Cleanup": {
        "Enabled": true,
        "IntervalMinutes": 60,
        "BatchSize": 500,
        "TransportRetentionDays": 30,
        "JobRetentionDays": 30,
        "ProviderHistoryRetentionDays": 90,
        "CapacityWarningRows": 1000000,
        "CapacityWarningBytes": 10737418240,
        "AlertCooldownMinutes": 60
      }
    }
  }
}
